spring.application.name=ahub-datastudioconfigurations
#server.port=8081
app.allowed-origins=*

pagination.lov.fetch.size=100
pagination.lov.fetch.max.size=500

spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true

jasypt.encryptor.password=YWRwZHZ0c2FkbWluc2VjcmV0
jasypt.encryptor.algorithm=PBEWithMD5AndTripleDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator


#DB: ADMIN schema props
spring.datasource.url=jdbc:oracle:thin:@//ibp11d.ddscdl.es.ad.adp.com:1521/ibp051d_svc1
spring.datasource.username=IBPMADMINSS
spring.datasource.password=ENC(t60RN6GOLM5Ik8qoJqJoIEPXo8V7ZZQ1F4nPixs/v8/xOL60d27OMQ==)
spring.jpa.properties.hibernate.dialect=com.adp.esi.digitech.ds.config.CustomOracleDialect

app.daemon-tasks.thread-core-pool-size=5
app.daemon-tasks.thread-max-pool-size=10
app.daemon-tasks.thread-queue-capacity=2000

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

contact.team.name=BPM Raptors
contact.team.mail=GPP.Phoenix@ADP.com
spring.application.version=1.0
spring.application.title=Datastudio Configurations Management System API
spring.application.description=This API exposes endpoints to manage datastudio configurations.

datastudio.excel.type=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet

datastudio.config.hidden.sources=DVTS,HIDDEN,SCERECT,DELETED
datastudio.config.skip.tags=minOccurs,maxOccurs,minOccors,maxOccors,maxoccurs,isAdded,isUpdated,isDeleted,priorValue
